{
  "name": "kisumuyouthwashparliament",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyagooh/kisumuyouthwashparliament.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyagooh/kisumuyouthwashparliament/issues"
  },
  "homepage": "https://github.com/nyagooh/kisumuyouthwashparliament#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
