<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Kisumu Youth WASH Parliament</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1B75BC',
                        secondary: '#004d99',
                        accent: '#0066cc',
                        text: '#333333',
                        light: '#f8f9fa',
                        gray: '#6c757d'
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins text-text">
    <!-- Header -->
    <header class="fixed w-full bg-white shadow-md z-50">
        <nav class="container mx-auto px-6 md:px-12 lg:px-24 py-2 flex justify-between items-center">
            <div class="logo">
                <img src="images/youthwashlogo.jpg" alt="KYWP Logo" class="h-16 md:h-20">
            </div>
            <div class="hidden md:flex space-x-8">
                <a href="index" class="text-text hover:text-secondary transition-colors duration-300">Home</a>
                <a href="about" class="text-text hover:text-secondary transition-colors duration-300">About</a>
                <a href="impact" class="text-text hover:text-secondary transition-colors duration-300">Impact</a>
                <a href="gallery" class="text-text hover:text-secondary transition-colors duration-300">Gallery</a>
                <a href="contact" class="text-text hover:text-secondary transition-colors duration-300">Contact</a>
            </div>
            <a href="#donate" class="hidden md:inline-block px-6 py-2 bg-secondary text-white rounded-md hover:bg-secondary/80 transition-all duration-300 hover:-translate-y-0.5">Donate</a>
            <button class="md:hidden text-text hover:text-primary">
                <i class="fas fa-bars text-2xl"></i>
            </button>
            <div class="absolute top-full left-0 right-0 bg-white shadow-lg hidden flex-col nav-links">
                <a href="index" class="block text-text hover:text-secondary transition-colors duration-300 p-4">Home</a>
                <a href="about" class="block text-text hover:text-secondary transition-colors duration-300 p-4">About</a>
                <a href="impact" class="block text-text hover:text-secondary transition-colors duration-300 p-4">Impact</a>
                <a href="gallery" class="block text-text hover:text-secondary transition-colors duration-300 p-4">Gallery</a>
                <a href="contact" class="block text-text hover:text-secondary transition-colors duration-300 p-4">Contact</a>
            </div>
        </nav>
    </header>

    <section class="relative bg-cover bg-center text-white py-48 pt-32 overflow-hidden">
        <!-- Water Background Images -->
        <div class="absolute inset-0 z-0">
            <img src="images/wash23.jpg" alt="Water Background" class="absolute inset-0 w-full h-full object-cover" />
            <!-- Lighter overlay -->
            <div class="absolute inset-0 bg-secondary/30
            "></div>
        </div>
        
        <div class="container mx-auto px-6 md:px-12 lg:px-24 relative z-10">
            <div class="text-center pt-16">
                <div class="inline-block relative mb-6">
                    <h1 class="text-5xl md:text-6xl font-bold mb-4 text-white drop-shadow-lg">About Us</h1>
                    <div class="absolute -bottom-2 left-0 right-0 h-1 bg-gradient-to-r from-transparent via-blue-300 to-transparent"></div>
                </div>
                <p class="text-xl max-w-2xl mx-auto text-white/90">Discover our mission, vision, and the passionate team driving change in Kisumu's water and sanitation landscape.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-24 bg-white">
        <div class="container mx-auto px-6 md:px-12 lg:px-24">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <h3 class="text-2xl font-bold text-secondary mb-4">Our Mission</h3>
                    <p class="text-gray-600 mb-4">To empower youth to take action on water, sanitation, and hygiene issues in their communities.</p>
                </div>
                <div>
                    <img src="images/wash19.jpg" alt="Mission Image" class="w-full h-auto rounded-lg shadow-md">
                </div>
                <div>
                    <img src="images/wash25.jpg" alt="Vision Image" class="w-full h-auto rounded-lg shadow-md">
                </div>
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <h3 class="text-2xl font-bold text-secondary mb-4">Our Vision</h3>
                    <p class="text-gray-600 mb-4">A world where every community has access to clean water and sanitation, led by empowered youth leaders.</p>
                </div>
            </div>
            <section id="core-values" class="py-24 bg-white">
                <div class="container mx-auto px-6 md:px-12 lg:px-24">
                    <div class="text-center mb-16">
                        <h2 class="text-3xl font-bold text-accent mb-4">Our Core Values</h2>
                        <p class="text-gray text-lg max-w-3xl mx-auto">Our core values guide our actions and define our approach to achieving our mission.</p>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <div class="bg-white rounded-lg shadow-lg p-8 text-center">
                            <h3 class="text-xl font-bold text-secondary mb-2">Integrity</h3>
                            <p class="text-gray-600">We uphold the highest standards of integrity in all our actions.</p>
                        </div>
                        <div class="bg-white rounded-lg shadow-lg p-8 text-center">
                            <h3 class="text-xl font-bold text-secondary mb-2">Collaboration</h3>
                            <p class="text-gray-600">We work together, across boundaries, to meet the needs of our communities.</p>
                        </div>
                        <div class="bg-white rounded-lg shadow-lg p-8 text-center">
                            <h3 class="text-xl font-bold text-secondary mb-2">Innovation</h3>
                            <p class="text-gray-600">We strive for innovation to improve the lives of those we serve.</p>
                        </div>
                    </div>
                </div>
            </section>
        
            <!-- What We Do Section -->
            <!-- Programs Section -->
   <!-- Thematic Areas Section -->
   <section id="thematic-areas" class="py-24 bg-light">
    <div class="container mx-auto px-6 md:px-12 lg:px-24">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold text-primary mb-4">Our Thematic Areas</h2>
            <p class="text-gray text-lg max-w-3xl mx-auto">Our work focuses on these three key thematic areas to create sustainable impact.</p>
        </div>
        <div class="grid md:grid-cols-3 gap-10">
            <!-- Thematic Area 1 -->
            <div class="bg-white rounded-xl shadow-xl overflow-hidden transform transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl">
                <div class="h-56 overflow-hidden relative">
                    <img src="images/wash24.jpg" alt="Water Governance" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end">
                        <h3 class="text-2xl font-bold text-white p-6">Integrated water resource management</h3>
                    </div>
                </div>
                <div class="p-6">
                    <p class="text-gray-600">Promoting effective policies and management systems for sustainable water resources and services.</p>
                    <div class="mt-4 flex items-center text-primary font-medium">
                        <span>Learn more</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </div>
            </div>
            
            <!-- Thematic Area 2 -->
            <div class="bg-white rounded-xl shadow-xl overflow-hidden transform transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl">
                <div class="h-56 overflow-hidden relative">
                    <img src="images/wash3.jpg" alt="WASH Services" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end">
                        <h3 class="text-2xl font-bold text-white p-6">Waste management </h3>
                    </div>
                </div>
                <div class="p-6">
                    <p class="text-gray-600">Ensuring accessible and proper waste disposal, sanitation, and hygiene services for all communities.</p>
                    <div class="mt-4 flex items-center text-primary font-medium">
                        <span>Learn more</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </div>
            </div>
            
            <!-- Thematic Area 3 -->
            <div class="bg-white rounded-xl shadow-xl overflow-hidden transform transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl">
                <div class="h-56 overflow-hidden relative">
                    <img src="images/kiwasko/kiwak.jpg" alt="Youth Empowerment" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end">
                        <h3 class="text-2xl font-bold text-white p-6">Climate change and environmental protection.</h3>
                    </div>
                </div>
                <div class="p-6">
                    <p class="text-gray-600">Promoting sustainable practices and policies to protect the environment and address climate change.</p>
                    <div class="mt-4 flex items-center text-primary font-medium">
                        <span>Learn more</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class=" mb-8">
            <!-- Team Section -->
            <div class="text-center mt-8 mb-8">
                <h2 class="text-3xl font-bold text-accent mb-4">Meet Our Team</h2>
                <p class="text-gray text-lg max-w-3xl mx-auto">Our team is composed of passionate individuals committed to making a difference.</p>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-lg p-8 text-center transform hover:scale-105 transition-transform duration-300">
                    <img src="teams/IMG-20241222-WA0076(1).jpg" alt="Team Member 1" class="w-24 h-24 rounded-full mx-auto mb-4">
                    <h3 class="text-xl font-bold text-secondary mb-2">Victoria Adwet</h3>
                    <p class="text-gray-600">Speaker</p>
                </div>
                <div class="bg-white rounded-lg shadow-lg p-8 text-center transform hover:scale-105 transition-transform duration-300">
                    <img src="teams/Joash Asiko (1).jpg" alt="Team Member 2" class="w-24 h-24 rounded-full mx-auto mb-4">
                    <h3 class="text-xl font-bold text-secondary mb-2">Joash Asiko</h3>
                    <p class="text-gray-600">Deputy Speaker</p>
                </div>
                <div class="bg-white rounded-lg shadow-lg p-8 text-center transform hover:scale-105 transition-transform duration-300">
                    <img src="teams/Joash Asiko (5).jpg" alt="Team Member 3" class="w-24 h-24 rounded-full mx-auto mb-4">
                    <h3 class="text-xl font-bold text-secondary mb-2">Joshua Odour</h3>
                    <p class="text-gray-600">Communications Manager</p>
                </div>
             <div class="bg-white rounded-lg shadow-lg p-8 text-center transform hover:scale-105 transition-transform duration-300">
                    <img src="teams/Joash Asiko (2).jpg" alt="Team Member 3" class="w-24 h-24 rounded-full mx-auto mb-4">
                    <h3 class="text-xl font-bold text-secondary mb-2">Mary w</h3>
                    <p class="text-gray-600">Head of finance</p>
                </div>

             <div class="bg-white rounded-lg shadow-lg p-8 text-center transform hover:scale-105 transition-transform duration-300">
                    <img src="images/wash22.jpg" alt="Team Member 3" class="w-24 h-24 rounded-full mx-auto mb-4">
                    <h3 class="text-xl font-bold text-secondary mb-2">William m</h3>
                    <p class="text-gray-600">Head IWRM</p>
                </div>
             <div class="bg-white rounded-lg shadow-lg p-8 text-center transform hover:scale-105 transition-transform duration-300">
                    <img src="images/wash22.jpg" alt="Team Member 3" class="w-24 h-24 rounded-full mx-auto mb-4">
                    <h3 class="text-xl font-bold text-secondary mb-2">Douglas</h3>
                    <p class="text-gray-600">Member</p>
                </div>
            </div>
        </div>

            <!-- Additional Information -->
    
    </section>
    <section class="py-12 bg-gradient-to-r from-primary to-secondary text-white relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width=\'60\' height=\'60\' viewBox=\'0 0 60 60\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'none\' fill-rule=\'evenodd\'%3E%3Cg fill=\'%23ffffff\' fill-opacity=\'0.4\'%3E%3Cpath d=\'M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')"></div>
        </div>
        
        <div class="container mx-auto px-6 md:px-12 lg:px-24 relative z-10">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl font-bold mb-4">Join Us in Making Clean Water Accessible</h2>
                <p class="text-lg mb-6 opacity-90">Together, we can ensure everyone has access to clean water and proper sanitation.</p>
                
                <div class="grid md:grid-cols-3 gap-4 mb-8">
                    <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 transform hover:-translate-y-1 transition-all duration-300">
                        <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-hands-helping text-xl"></i>
                        </div>
                        <h3 class="text-lg font-bold mb-1">Volunteer</h3>
                        <p class="opacity-90 text-sm">Join our team of dedicated volunteers.</p>
                    </div>
                    
                    <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 transform hover:-translate-y-1 transition-all duration-300">
                        <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-hand-holding-water text-xl"></i>
                        </div>
                        <h3 class="text-lg font-bold mb-1">Donate</h3>
                        <p class="opacity-90 text-sm">Support our projects and create impact.</p>
                    </div>
                    
                    <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 transform hover:-translate-y-1 transition-all duration-300">
                        <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-users text-xl"></i>
                        </div>
                        <h3 class="text-lg font-bold mb-1">Partner</h3>
                        <p class="opacity-90 text-sm">Help us expand our reach and impact.</p>
                    </div>
                </div>
                
                <div class="flex flex-col sm:flex-row gap-3 justify-center">
                    <a href="#contact" class="px-6 py-2 bg-primary text-white rounded-lg font-bold text-sm hover:bg-primary/80 transition-all duration-300 hover:-translate-y-0.5">
                        Get Involved Today
                    </a>
                    <a href="#donate" class="px-6 py-2 bg-secondary text-white rounded-lg font-bold text-sm hover:bg-secondary/80 transition-all duration-300 hover:-translate-y-0.5">
                        Make a Donation
                    </a>
                </div>
            </div>
        </div>
    </section>
     <!-- Contact Section -->
     <section id="contact" class="py-24 bg-white">
        <div class="container mx-auto px-6 md:px-12 lg:px-24">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Get in Touch</h2>
                <p class="text-gray text-lg max-w-3xl mx-auto">Ready to make a difference? Contact us today</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 max-w-5xl mx-auto">
                <!-- Contact Information -->
                <div class="space-y-8">
                    <div>
                        <h3 class="text-2xl font-bold text-accent mb-6">Contact Information</h3>
                        <div class="space-y-4">
                            <div class="flex items-center space-x-4">
                                <i class="fas fa-map-marker-alt text-secondary w-6"></i>
                                <span class="text-gray-600">Kisumu, Kenya</span>
                            </div>
                            <div class="flex items-center space-x-4">
                                <i class="fas fa-envelope text-secondary w-6"></i>
                                <a href="mailto:kisumuyouthwashparliament@gmail.com" class="text-gray-600 hover:text-secondary">kisumuyouthwashparliament@gmail.com</a>
                            </div>
                            <div class="flex items-center space-x-4">
                                <i class="fas fa-phone text-secondary w-6"></i>
                                <a href="tel:+254715788383" class="text-gray-600 hover:text-secondary">+254715788383</a>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h4 class="text-lg font-bold text-accent mb-4">Follow Us</h4>
                        <div class="flex space-x-6">
                            <a href="https://www.facebook.com/washkisumu/" class="text-gray-300 hover:text-secondary transition-colors duration-300">
                                <i class="fab fa-facebook-f text-xl"></i>
                            </a>
                            <a href="https://x.com/WashKisumu" class="text-gray-300 hover:text-secondary transition-colors duration-300">
                                <i class="fab fa-twitter text-xl"></i>
                            </a>
                            <a href="#" class="text-gray-300 hover:text-secondary transition-colors duration-300">
                                <i class="fab fa-instagram text-xl"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/kisumu-youth-wash-parliament/" class="text-gray-300 hover:text-secondary transition-colors duration-300">
                                <i class="fab fa-linkedin-in text-xl"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="space-y-6">
                    <form>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                                <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-0 outline-none" placeholder="Your name">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                                <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-0 outline-none" placeholder="Your email">
                            </div>
                        </div>

                        <div class="mb-6">
                            <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
                            <input type="text" id="subject" name="subject" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-0 outline-none" placeholder="Message subject">
                        </div>

                        <div class="mb-6">
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                            <textarea id="message" name="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-0 outline-none resize-none" placeholder="Your message"></textarea>
                        </div>

                        <button type="submit" class="w-full bg-primary text-white py-3 px-6 rounded-md hover:bg-primary/80 transition-all duration-300 hover:-translate-y-0.5">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
     <!-- Footer -->
    <footer class="bg-[#00264d] text-white pt-16 pb-8">
        <div class="container mx-auto px-6 md:px-12 lg:px-24">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12 mb-12">
                <div class="logo">
                    <img src="images/youthwashlogo.jpg" alt="KYWP Logo" class="h-16 md:h-20">
                </div>
                <!-- About -->
                <div class="space-y-4">
                    <h3 class="text-xl font-bold mb-4">About KYWP</h3>
                    <p class="text-gray-300 leading-relaxed">Empowering youth to take action on water, sanitation, and hygiene issues in their communities.</p>
                </div>
    
                <!-- Quick Links -->
                <div class="space-y-4">
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-300 hover:text-white transition-colors duration-300">Home</a></li>
                        <li><a href="#about" class="text-gray-300 hover:text-white transition-colors duration-300">About Us</a></li>
                        <li><a href="#programs" class="text-gray-300 hover:text-white transition-colors duration-300">Programs</a></li>
                        <li><a href="#events" class="text-gray-300 hover:text-white transition-colors duration-300">Events</a></li>
                        <li><a href="#contact" class="text-gray-300 hover:text-white transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>
    
                <!-- Programs -->
                <div class="space-y-4">
                    <h3 class="text-xl font-bold mb-4">Our Programs</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Water Access</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Sanitation Solutions</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Youth Leadership</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Community Outreach</a></li>
                    </ul>
                </div>
    
                <!-- Newsletter -->
                <div class="space-y-4">
                    <h3 class="text-xl font-bold mb-4">Newsletter</h3>
                    <p class="text-gray-300 mb-4">Subscribe to our newsletter for updates and news.</p>
                    <form class="space-y-4">
                        <input type="email" placeholder="Your email address" class="w-full px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white placeholder-gray-400 focus:ring-2 focus:ring-white/20 focus:border-white outline-none transition-all duration-300">
                        <button type="submit" class="w-full bg-primary text-white py-3 rounded-lg font-medium hover:bg-primary/80 transition-colors">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
    
            <div class="border-t border-white/10 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                    <p class="text-gray-300">&copy; 2025 Kisumu Youth WASH Parliament. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Privacy Policy</a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
       const mobileMenuButton = document.querySelector('button.md\\:hidden'); // Use double backslash for escaping
            const navLinks = document.querySelector('.nav-links');
            if (mobileMenuButton && navLinks) {
                mobileMenuButton.addEventListener('click', function() {
                    navLinks.classList.toggle('hidden');
                });
            } else {
                console.error('Mobile menu elements not found');
            }
        </script>
</body>
</html>