<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Kisumu Youth WASH Parliament</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1B75BC',    // Main blue
                        secondary: '#004d99',   // Darker blue for contrast
                        accent: '#0066cc',      // Lighter blue for accents
                        text: '#333333',
                        light: '#f8f9fa',
                        gray: '#6c757d'
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins bg-light text-text min-h-screen">
    <!-- Header/Navigation -->
    <header class="bg-white shadow-md py-4 mb-8">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <div class="flex items-center">
                <h1 class="text-2xl font-bold text-primary">KYWP Admin</h1>
            </div>
            <div class="flex items-center space-x-4">
                <a href="/" class="text-text hover:text-secondary transition-colors duration-300">
                    <i class="fas fa-home mr-2"></i>Back to Website
                </a>
                <button class="theme-toggle p-2 rounded-full bg-light hover:bg-gray-200 transition-colors duration-300" aria-label="Toggle theme">
                    <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM12 21.75a.75.75 0 01-.75-.75v-2.25a.75.75 0 011.5 0V21a.75.75 0 01-.75.75zM2.25 12a.75.75 0 01.75-.75h2.25a.75.75 0 010 1.5H3a.75.75 0 01-.75-.75zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5h2.25a.75.75 0 01.75.75z"/>
                    </svg>
                    <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2a10 10 0 109 14.5 7 7 0 01-9-9A9.94 9.94 0 0112 2z"/>
                    </svg>
                </button>
            </div>
        </div>
    </header>
    <main class="container mx-auto px-6 pb-12">
        <div class="max-w-3xl mx-auto bg-white rounded-lg shadow-lg p-8">
            <h2 class="text-3xl font-bold text-primary mb-6 text-center">Add New Item</h2>
            
            <form id="dataForm" class="space-y-6">
                <!-- Item Type Selection -->
                <div class="mb-4">
                    <label for="type" class="block text-gray-800 font-semibold mb-4 focus:ring-2">Type:</label>
                    <select id="type" name="type" class="w-full px-4 py-2 border border-primary rounded-lg focus:outline-none focus:border-2 focus:border-secondary">
                        <option value="events">Events</option>
                        <option value="impact">Impact</option>
                        <option value="gallery">Gallery</option>
                    </select>
                </div>
                
                <!-- Events Type (Upcoming/Past) -->
                <div id="eventTypeContainer" class="mb-4" style="display: none;">
                    <label for="eventType" class="block text-gray-800 font-semibold mb-2">Event Type:</label>
                    <select id="eventType" name="eventType" class="w-full px-4 py-2 border border-primary rounded-lg focus:outline-none focus:border-2 focus:border-secondary">
                        <option value="upcoming">Upcoming</option>
                        <option value="past">Past</option>
                    </select>
                </div>
                
                <!-- Date Range Fields -->
                <div id="dateRangeContainer" class="grid grid-cols-2 gap-4">
                    <div class="mb-4">
                        <label for="startDate" class="block text-gray-800 font-semibold mb-2">Start Date:</label>
                        <input type="date" id="startDate" name="startDate" class="w-full px-4 py-2 border border-primary rounded-lg focus:outline-none focus:border-2 focus:border-secondary">
                    </div>
                    <div class="mb-4">
                        <label for="endDate" class="block text-gray-800 font-semibold mb-2">End Date:</label>
                        <input type="date" id="endDate" name="endDate" class="w-full px-4 py-2 border border-primary rounded-lg focus:outline-none focus:border-2 focus:border-secondary">
                    </div>
                </div>
                
                <!-- Title Field -->
                <div class="mb-4">
                    <label for="title" class="block text-gray-800 font-semibold mb-2">Title:</label>
                    <input type="text" id="title" name="title" required class="w-full px-4 py-2 border border-primary rounded-lg focus:outline-none focus:border-2 focus:border-secondary">
                </div>
                
                <!-- Location Field (for events) -->
                <div id="locationContainer" class="mb-4" style="display: none;">
                    <label for="location" class="block text-gray-800 font-semibold mb-2">Location:</label>
                    <input type="text" id="location" name="location" class="w-full px-4 py-2 border border-primary rounded-lg focus:outline-none focus:border-2 focus:border-secondary" placeholder="Event location">
                </div>
                
                <!-- Description Field -->
                <div class="mb-4">
                    <label for="description" class="block text-gray-800 font-semibold mb-2">Description:</label>
                    <textarea id="description" name="description" required class="w-full px-4 py-2 border border-primary rounded-lg focus:outline-none focus:border-2 focus:border-secondary h-32"></textarea>
                </div>
                
                <!-- Link Field -->
                <div id="linkContainer" class="mb-4">
                    <label for="link" class="block text-gray-800 font-semibold mb-2">Link:</label>
                    <input type="text" id="link" name="link" class="w-full px-4 py-2 border border-primary rounded-lg focus:outline-none focus:border-2 focus:border-secondary">
                </div>
                
                <!-- Impact Fields -->
                <div id="impactFieldsContainer" class="mb-4" style="display: none;">
                    <div class="mb-4">
                        <label for="subtitle" class="block text-gray-800 font-semibold mb-2">Subtitle:</label>
                        <input type="text" id="subtitle" name="subtitle" class="w-full px-4 py-2 border border-primary rounded-lg focus:outline-none focus:border-2 focus:border-secondary" placeholder="Enter subtitle">
                    </div>
                    <div class="mb-4">
                        <label for="tag" class="block text-gray-800 font-semibold mb-2">Tag:</label>
                        <input type="text" id="tag" name="tag" class="w-full px-4 py-2 border border-primary rounded-lg focus:outline-none focus:border-2 focus:border-secondary" placeholder="e.g., POLICY ADVOCACY">
                    </div>
                    <div class="mb-4">
                        <label for="layout" class="block text-gray-800 font-semibold mb-2">Layout:</label>
                        <select id="layout" name="layout" class="w-full px-4 py-2 border border-primary rounded-lg focus:outline-none focus:border-2 focus:border-secondary">
                            <option value="left">Left</option>
                            <option value="right">Right</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="images" class="block text-gray-800 font-semibold mb-2">Upload Images:</label>
                        <input type="file" id="images" name="images" class="w-full px-4 py-2 border border-primary rounded-lg focus:outline-none focus:border-2 focus:border-secondary" multiple accept="image/*">
                    </div>
                </div>

                <!-- Submit Button -->
                <div class="text-center">
                    <button type="submit" class="px-6 py-3 bg-primary text-white font-semibold rounded-lg hover:bg-secondary transition-colors duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary">
                        <i class="fas fa-plus-circle mr-2"></i>Add Item
                    </button>
                </div>
            </form>
        </div>
    </main>
    <script src="../js/admin.js"></script>
</body>

</html>