<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Kisumu Youth WASH Parliament</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="contact.js" defer ></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1B75BC',
                        secondary: '#004d99',
                        accent: '#0066cc',
                        text: '#333333',
                        light: '#f8f9fa',
                        gray: '#6c757d'
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins text-text">
    <!-- Header -->
    <header class="fixed w-full bg-white shadow-md z-50">
        <nav class="container mx-auto px-6 md:px-12 lg:px-24 py-2 flex justify-between items-center">
            <div class="logo">
                <img src="images/youthwashlogo.jpg" alt="KYWP Logo" class="h-16 md:h-20">
            </div>
         <div class="hidden md:flex space-x-8">
                <a href="index" class="text-text hover:text-secondary transition-colors duration-300">Home</a>
                <a href="about" class="text-text hover:text-secondary transition-colors duration-300">About</a>
                <a href="impact" class="text-text hover:text-secondary transition-colors duration-300">Impact</a>
                <a href="gallery" class="text-text hover:text-secondary transition-colors duration-300">Gallery</a>
                <a href="contact" class="text-text hover:text-secondary transition-colors duration-300">Contact</a>
            </div>
            <a href="#donate" class="hidden md:inline-block px-6 py-2 bg-secondary text-white rounded-md hover:bg-secondary/80 transition-all duration-300 hover:-translate-y-0.5">Donate</a>
            <button class="md:hidden text-text hover:text-primary">
                <i class="fas fa-bars"></i>
            </button>
            <div class="absolute top-full left-0 right-0 bg-white shadow-lg hidden flex-col nav-links">
                <a href="index" class="block text-text hover:text-secondary transition-colors duration-300 p-4">Home</a>
                <a href="about" class="block text-text hover:text-secondary transition-colors duration-300 p-4">About</a>
                <a href="impact" class="block text-text hover:text-secondary transition-colors duration-300 p-4">Impact</a>
                <a href="gallery" class="block text-text hover:text-secondary transition-colors duration-300 p-4">Gallery</a>
                <a href="contact" class="block text-text hover:text-secondary transition-colors duration-300 p-4">Contact</a>
            </div>
        </nav>
    </header>
    <section class="relative bg-cover bg-center text-white py-48 pt-32 overflow-hidden">
        <!-- Water Background Images -->
        <div class="absolute inset-0 z-0">
            <img src="images/wash21.jpg" alt="Water Background" class="absolute inset-0 w-full h-full object-cover" />
            <!-- Lighter overlay -->
            <div class="absolute inset-0 bg-primary/30"></div>
        </div>
        
    
        

        
        <div class="container mx-auto px-6 md:px-12 lg:px-24 relative z-10">
            <div class="text-center pt-16">
                <div class="inline-block relative mb-6">
                    <h1 class="text-5xl md:text-6xl font-bold mb-4 text-white drop-shadow-lg">Contact Us</h1>
                    <div class="absolute -bottom-2 left-0 right-0 h-1 bg-gradient-to-r from-transparent via-blue-300 to-transparent"></div>
                </div>
                <p class="text-xl max-w-2xl mx-auto text-white/90">Get in touch with us to learn more about our mission and how we can help you.</p>
                <div class="mt-8 flex justify-center gap-4">
                    <a href="#contact-form" class="px-6 py-3 bg-white/90 text-primary rounded-full font-bold text-sm hover:bg-white transition-all duration-300 hover:-translate-y-1 hover:shadow-lg hover:shadow-blue-500/20 flex items-center">
                        <i class="fas fa-envelope mr-2"></i> Send Message
                    </a>
                    <a href="#contact-info" class="px-6 py-3 bg-transparent border border-white/50 backdrop-blur-sm text-white rounded-full font-bold text-sm hover:bg-white/10 transition-all duration-300 hover:-translate-y-1 flex items-center">
                        <i class="fas fa-map-marker-alt mr-2"></i> Find Us
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <style>
        /* Bubble animations */
        @keyframes bubble-rise {
            0% { transform: translateY(100vh); }
            100% { transform: translateY(-150px); }
        }
        
        .bubble {
            position: absolute;
            bottom: -150px;
            left: var(--left);
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            opacity: var(--opacity);
            animation: bubble-rise var(--speed) ease-in infinite;
            animation-delay: var(--delay);
            z-index: 1;
        }
        
        .bubble::after {
            content: '';
            position: absolute;
            top: 20%;
            left: 20%;
            width: 25%;
            height: 25%;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
        }
    </style>
    <!-- Contact Section -->
     <!-- Contact Section -->
     <section id="contact" class="py-24 bg-white">
        <div class="container mx-auto px-6 md:px-12 lg:px-24">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Get in Touch</h2>
                <p class="text-gray text-lg max-w-3xl mx-auto">Ready to make a difference? Contact us today</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 max-w-5xl mx-auto">
                <!-- Contact Information -->
                <div class="space-y-8">
                    <div>
                        <h3 class="text-2xl font-bold text-accent mb-6">Contact Information</h3>
                        <div class="space-y-4">
                            <div class="flex items-center space-x-4">
                                <i class="fas fa-map-marker-alt text-secondary w-6"></i>
                                <span class="text-gray-600">Kisumu, Kenya</span>
                            </div>
                            <div class="flex items-center space-x-4">
                                <i class="fas fa-envelope text-secondary w-6"></i>
                                <a href="mailto:kisumuyouthwashparliament@gmail.com" class="text-gray-600 hover:text-secondary">kisumuyouthwashparliament@gmail.com</a>
                            </div>
                            <div class="flex items-center space-x-4">
                                <i class="fas fa-phone text-secondary w-6"></i>
                                <a href="tel:+254715788383" class="text-gray-600 hover:text-secondary">+254715788383</a>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h4 class="text-lg font-bold text-accent mb-4">Follow Us</h4>
                        <div class="flex space-x-6">
                            <a href="https://www.facebook.com/washkisumu/" class="text-gray-300 hover:text-secondary transition-colors duration-300">
                                <i class="fab fa-facebook-f text-xl"></i>
                            </a>
                            <a href="https://x.com/WashKisumu" class="text-gray-300 hover:text-secondary transition-colors duration-300">
                                <i class="fab fa-twitter text-xl"></i>
                            </a>
                            <a href="#" class="text-gray-300 hover:text-secondary transition-colors duration-300">
                                <i class="fab fa-instagram text-xl"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/kisumu-youth-wash-parliament/" class="text-gray-300 hover:text-secondary transition-colors duration-300">
                                <i class="fab fa-linkedin-in text-xl"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="space-y-6">
                    <form>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                                <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-0 outline-none" placeholder="Your name">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                                <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-0 outline-none" placeholder="Your email">
                            </div>
                        </div>

                        <div class="mb-6">
                            <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
                            <input type="text" id="subject" name="subject" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-0 outline-none" placeholder="Message subject">
                        </div>

                        <div class="mb-6">
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                            <textarea id="message" name="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-0 outline-none resize-none" placeholder="Your message"></textarea>
                        </div>

                        <button type="submit" class="w-full bg-primary text-white py-3 px-6 rounded-md hover:bg-primary/80 transition-all duration-300 hover:-translate-y-0.5">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="bg-[#00264d] text-white pt-16 pb-8">
        <div class="container mx-auto px-6 md:px-12 lg:px-24">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12 mb-12">
                <div class="logo">
                    <img src="images/youthwashlogo.jpg" alt="KYWP Logo" class="h-16 md:h-20">
                </div>
                <!-- About -->
                <div class="space-y-4">
                    <h3 class="text-xl font-bold mb-4">About KYWP</h3>
                    <p class="text-gray-300 leading-relaxed">Empowering youth to take action on water, sanitation, and hygiene issues in their communities.</p>
                </div>
                <!-- Quick Links -->
                <div class="space-y-4">
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index" class="text-gray-300 hover:text-white transition-colors duration-300">Home</a></li>
                        <li><a href="about" class="text-gray-300 hover:text-white transition-colors duration-300">About Us</a></li>
                        <li><a href="programs" class="text-gray-300 hover:text-white transition-colors duration-300">Programs</a></li>
                        <li><a href="impact" class="text-gray-300 hover:text-white transition-colors duration-300">Impact</a></li>
                        <li><a href="event" class="text-gray-300 hover:text-white transition-colors duration-300">Events</a></li>
                        <li><a href="contact" class="text-gray-300 hover:text-white transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>
                <!-- Programs -->
                <div class="space-y-4">
                    <h3 class="text-xl font-bold mb-4">Our Programs</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Water Access</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Sanitation Solutions</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Youth Leadership</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Community Outreach</a></li>
                    </ul>
                </div>
                <!-- Newsletter -->
                <div class="space-y-4">
                    <h3 class="text-xl font-bold mb-4">Newsletter</h3>
                    <p class="text-gray-300 mb-4">Subscribe to our newsletter for updates and news.</p>
                    <form class="space-y-2">
                        <input type="email" placeholder="Enter your email" class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm">
                        <button type="submit" class="w-full px-6 py-2 bg-secondary text-white rounded-md hover:bg-secondary/80 transition-all duration-300">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <script>
     const mobileMenuButton = document.querySelector('button.md\\:hidden'); // Use double backslash for escaping
            const navLinks = document.querySelector('.nav-links');
            if (mobileMenuButton && navLinks) {
                mobileMenuButton.addEventListener('click', function() {
                    navLinks.classList.toggle('hidden');
                });
            } else {
                console.error('Mobile menu elements not found');
            }
        </script>
</body>
</html>