<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact Stories - Kisumu Youth WASH Parliament</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Wait for the DOM to be fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Get all filter buttons and gallery items
            const filterButtons = document.querySelectorAll('.filter-btn');
            const galleryItems = document.querySelectorAll('#gallery-grid > div');
            
            // Add click event listeners to each filter button
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => {
                        btn.classList.remove('bg-primary', 'text-white');
                        btn.classList.add('bg-gray-100', 'text-gray-700');
                    });
                    
                    // Add active class to clicked button
                    this.classList.remove('bg-gray-100', 'text-gray-700');
                    this.classList.add('bg-primary', 'text-white');
                    
                    // Get the filter value
                    const filterValue = this.getAttribute('data-filter');
                    
                    // Filter gallery items
                    galleryItems.forEach(item => {
                        const img = item.querySelector('img');
                        const category = img ? img.getAttribute('data-category') : null;
                        
                        if (filterValue === 'all' || category === filterValue) {
                            // Show items that match the filter
                            item.style.display = 'block';
                            // Add animation classes
                            setTimeout(() => {
                                item.style.opacity = '1';
                                item.style.transform = 'translateY(0)';
                            }, 50);
                        } else {
                            // Hide items that don't match
                            item.style.opacity = '0';
                            item.style.transform = 'translateY(20px)';
                            setTimeout(() => {
                                item.style.display = 'none';
                            }, 300);
                        }
                    });
                });
            });
        });
    </script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1B75BC',
                        secondary: '#004d99',
                        accent: '#0066cc',
                        text: '#333333',
                        light: '#f8f9fa',
                        gray: '#6c757d'
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        /* Animation keyframes for floating elements */
        @keyframes float-slow {
            0% { transform: translateY(0) translateX(0); }
            50% { transform: translateY(-15px) translateX(10px); }
            100% { transform: translateY(0) translateX(0); }
        }
        
        @keyframes float-medium {
            0% { transform: translateY(0) translateX(0); }
            50% { transform: translateY(-10px) translateX(-10px); }
            100% { transform: translateY(0) translateX(0); }
        }
        
        @keyframes float-fast {
            0% { transform: translateY(0) translateX(0); }
            50% { transform: translateY(-5px) translateX(5px); }
            100% { transform: translateY(0) translateX(0); }
        }
        
        /* Apply animations */
        .animate-float-slow {
            animation: float-slow 8s ease-in-out infinite;
        }
        
        .animate-float-medium {
            animation: float-medium 6s ease-in-out infinite;
        }
        
        .animate-float-fast {
            animation: float-fast 4s ease-in-out infinite;
        }
    </style>
</head>
<body class="font-poppins text-text">
    <!-- Header -->
    <header class="fixed w-full bg-white shadow-md z-50">
        <nav class="container mx-auto px-6 md:px-12 lg:px-24 py-2 flex justify-between items-center">
            <div class="logo">
                <img src="../images/youthwashlogo.jpg" alt="KYWP Logo" class="h-16 md:h-20">
            </div>
            <div class="hidden md:flex space-x-8">
                <a href="/" class="text-text hover:text-secondary transition-colors duration-300">Home</a>
                <a href="about" class="text-text hover:text-secondary transition-colors duration-300">About</a>
                <a href="impact" class="text-text hover:text-secondary transition-colors duration-300">Impact</a>
                <a href="gallery" class="text-text hover:text-secondary transition-colors duration-300">Gallery</a>
                <a href="contact" class="text-text hover:text-secondary transition-colors duration-300">Contact</a>
            </div>
            <a href="#donate" class="hidden md:inline-block px-6 py-2 bg-secondary text-white rounded-md hover:bg-secondary/80 transition-all duration-300 hover:-translate-y-0.5">Donate</a>
            <button class="md:hidden text-text hover:text-primary">
                <i class="fas fa-bars text-2xl"></i>
            </button>
            <div class="absolute top-full left-0 right-0 bg-white shadow-lg hidden flex-col nav-links">
                <a href="/" class="block text-text hover:text-secondary transition-colors duration-300 p-4">Home</a>
                <a href="about" class="block text-text hover:text-secondary transition-colors duration-300 p-4">About</a>
                <a href="impact" class="block text-text hover:text-secondary transition-colors duration-300 p-4">Impact</a>
                <a href="gallery" class="block text-text hover:text-secondary transition-colors duration-300 p-4">Gallery</a>
                <a href="contact" class="block text-text hover:text-secondary transition-colors duration-300 p-4">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-cover bg-center text-white py-48 pt-32 overflow-hidden">
        <div class="absolute inset-0 z-0">
            <img src="../images/wash21.jpg" alt="Water Background" class="absolute inset-0 w-full h-full object-cover" />
            <div class="absolute inset-0 bg-secondary/30"></div>
        </div>
        
        <div class="container mx-auto px-6 md:px-12 lg:px-24 relative z-10">
            <div class="text-center pt-16">
                <div class="inline-block relative mb-6">
                    <h1 class="text-5xl md:text-6xl font-bold mb-4 text-white drop-shadow-lg">Our Impact</h1>
                    <div class="absolute -bottom-2 left-0 right-0 h-1 bg-gradient-to-r from-transparent via-blue-300 to-transparent"></div>
                </div>
                <p class="text-xl max-w-2xl mx-auto text-white/90">Discover how our initiatives are transforming lives and improving water, sanitation, and hygiene practices across Kisumu County.</p>
            </div>
        </div>
    </section>

    <!-- Impact Stories Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6 md:px-12 lg:px-24">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Our Impact Stories</h2>
                <p class="text-gray-600 text-lg max-w-3xl mx-auto">Discover how our initiatives are creating positive change in communities</p>
            </div>
            <!-- Impact stories will be dynamically loaded here -->
            <div class="impact-stories"></div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="py-12 bg-gradient-to-r from-primary to-secondary text-white relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width=\'60\' height=\'60\' viewBox=\'0 0 60 60\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'none\' fill-rule=\'evenodd\'%3E%3Cg fill=\'%23ffffff\' fill-opacity=\'0.4\'%3E%3Cpath d=\'M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')"></div>
        </div>
        
        <div class="container mx-auto px-6 md:px-12 lg:px-24 relative z-10">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl font-bold mb-4">Join Us in Making Clean Water Accessible</h2>
                <p class="text-lg mb-6 opacity-90">Together, we can ensure everyone has access to clean water and proper sanitation.</p>
                
                <div class="grid md:grid-cols-3 gap-4 mb-8">
                    <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 transform hover:-translate-y-1 transition-all duration-300">
                        <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-hands-helping text-xl"></i>
                        </div>
                        <h3 class="text-lg font-bold mb-1">Volunteer</h3>
                        <p class="opacity-90 text-sm">Join our team of dedicated volunteers.</p>
                    </div>
                    
                    <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 transform hover:-translate-y-1 transition-all duration-300">
                        <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-hand-holding-water text-xl"></i>
                        </div>
                        <h3 class="text-lg font-bold mb-1">Donate</h3>
                        <p class="opacity-90 text-sm">Support our projects and create impact.</p>
                    </div>
                    
                    <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 transform hover:-translate-y-1 transition-all duration-300">
                        <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-users text-xl"></i>
                        </div>
                        <h3 class="text-lg font-bold mb-1">Partner</h3>
                        <p class="opacity-90 text-sm">Help us expand our reach and impact.</p>
                    </div>
                </div>
                
                <div class="flex flex-col sm:flex-row gap-3 justify-center">
                    <a href="#contact" class="px-6 py-2 bg-primary text-white rounded-lg font-bold text-sm hover:bg-primary/80 transition-all duration-300 hover:-translate-y-0.5">
                        Get Involved Today
                    </a>
                    <a href="#donate" class="px-6 py-2 bg-secondary text-white rounded-lg font-bold text-sm hover:bg-secondary/80 transition-all duration-300 hover:-translate-y-0.5">
                        Make a Donation
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 bg-white">
        <div class="container mx-auto px-6 md:px-12 lg:px-24">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Get in Touch</h2>
                <p class="text-gray text-lg max-w-3xl mx-auto">Ready to make a difference? Contact us today</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 max-w-5xl mx-auto">
                <!-- Contact Information -->
                <div class="space-y-8">
                    <div>
                        <h3 class="text-2xl font-bold text-accent mb-6">Contact Information</h3>
                        <div class="space-y-4">
                            <div class="flex items-center space-x-4">
                                <i class="fas fa-map-marker-alt text-secondary w-6"></i>
                                <span class="text-gray-600">Kisumu, Kenya</span>
                            </div>
                            <div class="flex items-center space-x-4">
                                <i class="fas fa-envelope text-secondary w-6"></i>
                                <a href="mailto:kisumuyouthwashparliament@gmail.com" class="text-gray-600 hover:text-secondary">kisumuyouthwashparliament@gmail.com</a>
                            </div>
                            <div class="flex items-center space-x-4">
                                <i class="fas fa-phone text-secondary w-6"></i>
                                <a href="tel:+254715788383" class="text-gray-600 hover:text-secondary">+254715788383</a>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h4 class="text-lg font-bold text-accent mb-4">Follow Us</h4>
                        <div class="flex space-x-6">
                            <a href="https://www.facebook.com/washkisumu/" class="text-gray-300 hover:text-secondary transition-colors duration-300">
                                <i class="fab fa-facebook-f text-xl"></i>
                            </a>
                            <a href="https://x.com/WashKisumu" class="text-gray-300 hover:text-secondary transition-colors duration-300">
                                <i class="fab fa-twitter text-xl"></i>
                            </a>
                            <a href="#" class="text-gray-300 hover:text-secondary transition-colors duration-300">
                                <i class="fab fa-instagram text-xl"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/kisumu-youth-wash-parliament/" class="text-gray-300 hover:text-secondary transition-colors duration-300">
                                <i class="fab fa-linkedin-in text-xl"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="space-y-6">
                    <form>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                                <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-0 outline-none" placeholder="Your name">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                                <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-0 outline-none" placeholder="Your email">
                            </div>
                        </div>

                        <div class="mb-6">
                            <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
                            <input type="text" id="subject" name="subject" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-0 outline-none" placeholder="Message subject">
                        </div>

                        <div class="mb-6">
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                            <textarea id="message" name="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-0 outline-none resize-none" placeholder="Your message"></textarea>
                        </div>

                        <button type="submit" class="w-full bg-primary text-white py-3 px-6 rounded-md hover:bg-primary/80 transition-all duration-300 hover:-translate-y-0.5">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#00264d] text-white pt-16 pb-8">
        <div class="container mx-auto px-6 md:px-12 lg:px-24">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12 mb-12">
                <div class="logo">
                    <img src="../images/youthwashlogo.jpg" alt="KYWP Logo" class="h-16 md:h-20">
                </div>
                <!-- About -->
                <div class="space-y-4">
                    <h3 class="text-xl font-bold mb-4">About KYWP</h3>
                    <p class="text-gray-300 leading-relaxed">Empowering youth to take action on water, sanitation, and hygiene issues in their communities.</p>
                </div>

                <!-- Quick Links -->
                <div class="space-y-4">
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-300 hover:text-white transition-colors duration-300">Home</a></li>
                        <li><a href="#about" class="text-gray-300 hover:text-white transition-colors duration-300">About Us</a></li>
                        <li><a href="#programs" class="text-gray-300 hover:text-white transition-colors duration-300">Programs</a></li>
                        <li><a href="#events" class="text-gray-300 hover:text-white transition-colors duration-300">Events</a></li>
                        <li><a href="#contact" class="text-gray-300 hover:text-white transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>

                <!-- Programs -->
                <div class="space-y-4">
                    <h3 class="text-xl font-bold mb-4">Our Programs</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Water Access</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Sanitation Solutions</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Youth Leadership</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Community Outreach</a></li>
                    </ul>
                </div>

                <!-- Newsletter -->
                <div class="space-y-4">
                    <h3 class="text-xl font-bold mb-4">Newsletter</h3>
                    <p class="text-gray-300 mb-4">Subscribe to our newsletter for updates and news.</p>
                    <form class="space-y-4">
                        <input type="email" placeholder="Your email address" class="w-full px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white placeholder-gray-400 focus:ring-2 focus:ring-white/20 focus:border-white outline-none transition-all duration-300">
                        <button type="submit" class="w-full bg-primary text-white py-3 rounded-lg font-medium hover:bg-primary/80 transition-colors">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>

            <div class="border-t border-white/10 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                    <p class="text-gray-300">&copy; 2025 Kisumu Youth WASH Parliament. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Privacy Policy</a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/impact.js"></script>
    <script>
        const mobileMenuButton = document.querySelector('button.md\\:hidden');
        const navLinks = document.querySelector('.nav-links');
        if (mobileMenuButton && navLinks) {
            mobileMenuButton.addEventListener('click', function() {
                navLinks.classList.toggle('hidden');
            });
        } else {
            console.error('Mobile menu elements not found');
        }
    </script>
</body>
</html>