<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisumu Youth WASH Parliament</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1B75BC',    // Main blue
                        secondary: '#004d99',   // Darker blue for contrast
                        accent: '#0066cc',      // Lighter blue for accents
                        text: '#333333',
                        light: '#f8f9fa',
                        gray: '#6c757d'
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
</head>
<body class="font-poppins text-text">
    <!-- Header/Navigation -->
    <header class="fixed w-full bg-white shadow-md z-50">
        <nav class="container mx-auto px-6 md:px-12 lg:px-24 py-2 flex justify-between items-center">
            <div class="logo">
                <img src="images/youthwashlogo.jpg" alt="KYWP Logo" class="h-16 md:h-20">
            </div>
            <div class="hidden md:flex space-x-8">
                <a href="index" class="text-text hover:text-secondary transition-colors duration-300">Home</a>
                <a href="about" class="text-text hover:text-secondary transition-colors duration-300">About</a>
                <a href="impact" class="text-text hover:text-secondary transition-colors duration-300">Impact</a>
                <a href="gallery" class="text-text hover:text-secondary transition-colors duration-300">Gallery</a>
                <a href="contact" class="text-text hover:text-secondary transition-colors duration-300">Contact</a>
            </div>
            <a href="#donate" class="hidden md:inline-block px-6 py-2 bg-secondary text-white rounded-md hover:bg-secondary/80 transition-all duration-300 hover:-translate-y-0.5">Donate</a>
            <button class="md:hidden text-text hover:text-primary">
                <i class="fas fa-bars text-2xl"></i>
            </button>
            <div class="absolute top-full left-0 right-0 bg-white shadow-lg hidden flex-col nav-links">
                <a href="index" class="block text-text hover:text-secondary transition-colors duration-300 p-4">Home</a>
                <a href="about" class="block text-text hover:text-secondary transition-colors duration-300 p-4">About</a>
                <a href="impact" class="block text-text hover:text-secondary transition-colors duration-300 p-4">Impact</a>
                <a href="gallery" class="block text-text hover:text-secondary transition-colors duration-300 p-4">Gallery</a>
                <a href="contact" class="block text-text hover:text-secondary transition-colors duration-300 p-4">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen bg-gradient-to-r from-primary to-secondary text-white flex items-center" style="background-image: url('/images/wash25.jpg'); background-size: cover; background-position: center;">
        <div class="absolute inset-0 bg-primary/40"></div>
        <div class="container mx-auto px-6 md:px-12 lg:px-24 relative z-10">
            <div class="max-w-3xl mx-auto text-center">
                <h1 class="text-5xl md:text-6xl font-bold mb-6 leading-tight">Empowering Youth for Clean Water & Sanitation</h1>
                <p class="text-xl mb-8 opacity-90">Join us in our mission to ensure access to clean water and proper sanitation for all communities in Kisumu.</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#programs" class="inline-block px-8 py-4 bg-primary text-white rounded-md font-medium transition-all duration-300 hover:bg-primary/80 hover:-translate-y-0.5">Our Programs</a>
                    <a href="#donate" class="inline-block px-8 py-4 bg-secondary text-white rounded-md font-medium transition-all duration-300 hover:bg-secondary/80 hover:-translate-y-0.5">Support Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section id="stats" class="relative z-10 -mt-24">
        <div class="container mx-auto px-6 md:px-12 lg:px-24">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="bg-white/90 backdrop-blur-sm p-8 rounded-lg shadow-xl text-center transform transition-all duration-300 hover:-translate-y-1 hover:shadow-2xl hover:bg-white">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-primary text-2xl"></i>
                    </div>
                    <div>
                        <h3 class="text-3xl font-bold mb-2 text-accent"><span class="number" data-target="1000">0</span>+</h3>
                        <p class="text-gray">People Impacted</p>
                    </div>
                </div>
                
                <div class="bg-white/90 backdrop-blur-sm p-8 rounded-lg shadow-xl text-center transform transition-all duration-300 hover:-translate-y-1 hover:shadow-2xl hover:bg-white">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-project-diagram text-primary text-2xl"></i>
                    </div>
                    <div>
                        <h3 class="text-3xl font-bold mb-2 text-accent"><span class="number" data-target="10">0</span>+</h3>
                        <p class="text-gray">Projects Completed</p>
                    </div>
                </div>
                
                <div class="bg-white/90 backdrop-blur-sm p-8 rounded-lg shadow-xl text-center transform transition-all duration-300 hover:-translate-y-1 hover:shadow-2xl hover:bg-white">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-home text-primary text-2xl"></i>
                    </div>
                    <div>
                        <h3 class="text-3xl font-bold mb-2 text-accent"><span class="number" data-target="20">0</span>+</h3>
                        <p class="text-gray">Communities Served</p>
                    </div>
                </div>
                
                <div class="bg-white/90 backdrop-blur-sm p-8 rounded-lg shadow-xl text-center transform transition-all duration-300 hover:-translate-y-1 hover:shadow-2xl hover:bg-white">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-hands-helping text-primary text-2xl"></i>
                    </div>
                    <div>
                        <h3 class="text-3xl font-bold mb-2 text-accent"><span class="number" data-target="100">0</span>+</h3>
                        <p class="text-gray">Volunteers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-24 bg-white">
        <div class="container mx-auto px-6 md:px-12 lg:px-24">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-accent mb-4">About Us</h2>
                <p class="text-gray text-lg max-w-3xl mx-auto">Learn about our mission and how we're making a difference in Kisumu's water and sanitation landscape.</p>
            </div>
            <div class="grid md:grid-cols-2 gap-16 items-center">
                <div class="relative w-full h-[400px] rounded-lg overflow-hidden">
                    <img src="images/wash23.jpg" alt="WASH Project 1" class="absolute inset-0 w-full h-full object-cover transition-opacity duration-1000 opacity-100">

                </div>
                <div class="space-y-6">
                    <h3 class="text-3xl font-bold text-accent">Our Mission</h3>
                    <p class="text-gray-600">The Kisumu Youth WASH Parliament is dedicated to empowering young people to take leadership roles in addressing water, sanitation, and hygiene challenges in their communities.</p>
                    <div class="space-y-4">
                        <div class="flex items-center gap-4">
                            <i class="fas fa-check-circle text-primary text-xl"></i>
                            <p>Advocating for clean water access in underserved areas</p>
                        </div>
                        <div class="flex items-center gap-4">
                            <i class="fas fa-check-circle text-primary text-xl"></i>
                            <p>Promoting sustainable sanitation practices</p>
                        </div>
                        <div class="flex items-center gap-4">
                            <i class="fas fa-check-circle text-primary text-xl"></i>
                            <p>Training youth in WASH leadership</p>
                        </div>
                        <div class="flex items-center gap-4">
                            <i class="fas fa-check-circle text-primary text-xl"></i>
                            <p>Building partnerships for community development</p>
                        </div>
                    </div>
                    <a href="#contact" class="inline-block px-8 py-4 bg-primary text-white rounded-md font-medium transition-all duration-300 hover:bg-primary/80 hover:-translate-y-0.5 mt-6">Join Our Mission</a>
                </div>
            </div>
        </div>
    </section>

   <!-- Thematic Areas Section -->
   <section id="thematic-areas" class="py-24 bg-light">
    <div class="container mx-auto px-6 md:px-12 lg:px-24">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold text-primary mb-4">Our Thematic Areas</h2>
            <p class="text-gray text-lg max-w-3xl mx-auto">Our work focuses on these three key thematic areas to create sustainable impact.</p>
        </div>
        <div class="grid md:grid-cols-3 gap-10">
            <!-- Thematic Area 1 -->
            <div class="bg-white rounded-xl shadow-xl overflow-hidden transform transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl">
                <div class="h-56 overflow-hidden relative">
                    <img src="images/wash24.jpg" alt="Water Governance" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end">
                        <h3 class="text-2xl font-bold text-white p-6">Integrated water resource management</h3>
                    </div>
                </div>
                <div class="p-6">
                    <p class="text-gray-600">Promoting effective policies and management systems for sustainable water resources and services.</p>
                    <div class="mt-4 flex items-center text-primary font-medium">
                        <span>Learn more</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </div>
            </div>
            
            <!-- Thematic Area 2 -->
            <div class="bg-white rounded-xl shadow-xl overflow-hidden transform transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl">
                <div class="h-56 overflow-hidden relative">
                    <img src="images/wash3.jpg" alt="WASH Services" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end">
                        <h3 class="text-2xl font-bold text-white p-6">Waste management </h3>
                    </div>
                </div>
                <div class="p-6">
                    <p class="text-gray-600">Ensuring accessible and proper waste disposal, sanitation, and hygiene services for all communities.</p>
                    <div class="mt-4 flex items-center text-primary font-medium">
                        <span>Learn more</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </div>
            </div>
            
            <!-- Thematic Area 3 -->
            <div class="bg-white rounded-xl shadow-xl overflow-hidden transform transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl">
                <div class="h-56 overflow-hidden relative">
                    <img src="images/kiwasko/kiwak.jpg" alt="Youth Empowerment" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end">
                        <h3 class="text-2xl font-bold text-white p-6">Climate change and environmental protection.</h3>
                    </div>
                </div>
                <div class="p-6">
                    <p class="text-gray-600">Promoting sustainable practices and policies to protect the environment and address climate change.</p>
                    <div class="mt-4 flex items-center text-primary font-medium">
                        <span>Learn more</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Programs Section -->
    <section id="programs" class="py-24">
        <div class="container mx-auto px-6 md:px-12 lg:px-24">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Our Programs</h2>
                <p class="text-gray text-lg max-w-3xl mx-auto">Discover how we're making a difference through our various initiatives and programs.</p>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Water Access Program -->
                <div class="bg-white p-8 rounded-lg shadow-lg transition-all duration-300 hover:-translate-y-2">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-tint text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4 text-center">Waste Management</h3>
                    <p class="text-gray-600 text-center">Installing water points and ensuring sustainable access to clean water in communities.</p>
                </div>

                <!-- Sanitation Program -->
                <div class="bg-white p-8 rounded-lg shadow-lg transition-all duration-300 hover:-translate-y-2">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-toilet text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4 text-center">Water and sanitation</h3>
                    <p class="text-gray-600 text-center">Building and maintaining proper sanitation facilities in schools and communities.</p>
                </div>

                <!-- Education Program -->
                <div class="bg-white p-8 rounded-lg shadow-lg transition-all duration-300 hover:-translate-y-2">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-graduation-cap text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4 text-center">WASH Education</h3>
                    <p class="text-gray-600 text-center">Providing comprehensive education on water, sanitation, and hygiene practices.</p>
                </div>

                <!-- Youth Leadership -->
                <div class="bg-white p-8 rounded-lg shadow-lg transition-all duration-300 hover:-translate-y-2">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-users text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4 text-center">Youth Leadership</h3>
                    <p class="text-gray-600 text-center">Training young people to become WASH leaders in their communities.</p>
                </div>

                <!-- Community Outreach -->
                <div class="bg-white p-8 rounded-lg shadow-lg transition-all duration-300 hover:-translate-y-2">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-hands-helping text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4 text-center">Community Outreach</h3>
                    <p class="text-gray-600 text-center">Engaging with communities to understand and address their WASH needs.</p>
                </div>

                <!-- Advocacy -->
                <div class="bg-white p-8 rounded-lg shadow-lg transition-all duration-300 hover:-translate-y-2">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-bullhorn text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4 text-center">WASH Advocacy</h3>
                    <p class="text-gray-600 text-center">Advocating for better WASH policies and infrastructure at local and national levels.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section id="impact" class="py-24 bg-light">
        <div class="container mx-auto px-6 md:px-12 lg:px-24">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-accent mb-4">Our Impact</h2>
                <p class="text-gray text-lg max-w-3xl mx-auto">See how our initiatives are transforming communities and improving lives across Kisumu.</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Impact Story 1 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="images/kiwasko/kiwak.jpg" alt="Community Impact" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-secondary mb-3">Policy and advocacy</h3>
                        <p class="text-gray-600 mb-4">Role of Policy and Community Action in Sustainable Water Management.</p>
                        <div class="flex items-center text-secondary">
                            <span class="text-sm font-medium">Read More</span>
                            <i class="fas fa-arrow-right ml-2"></i>
                        </div>
                    </div>
                </div>

                <!-- Impact Story 2 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="images/kiwasko/water1.jpg" alt="Sanitation Project" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-secondary mb-3">Sensitization and advocacy</h3>
                        <p class="text-gray-600 mb-4">An inspiring story of transformation and impact.</p>
                        <div class="flex items-center text-secondary">
                            <span class="text-sm font-medium">Read More</span>
                            <i class="fas fa-arrow-right ml-2"></i>
                        </div>
                    </div>
                </div>

                <!-- Impact Story 3 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="images/kiwasko/ev1.jpg" alt="Youth Training" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-secondary mb-3">Partnerships and collaboration</h3>
                        <p class="text-gray-600 mb-4">Strengthening WASH Collaboration at the Benchmarking Forum in Lusaka</p>
                        <div class="flex items-center text-secondary">
                            <span class="text-sm font-medium">Read More</span>
                            <i class="fas fa-arrow-right ml-2"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="impact" class="inline-block px-8 py-4 bg-primary text-white rounded-md font-medium transition-all duration-300 hover:bg-primary/80 hover:-translate-y-0.5">View All Stories</a>
            </div>
        </div>
    </section>

    <section id="events" class="py-24 bg-light">
        <div class="container mx-auto px-6 md:px-12 lg:px-24">
            
            <!-- Events Gallery Introduction -->
            <div class="text-center mb-16" id="gallery">
                <div class="inline-block relative">
                    <h2 class="text-4xl font-bold text-primary mb-2">Our Gallery</h2>
                    <div class="h-1 w-24 bg-gradient-to-r from-blue-300 to-blue-500 mx-auto"></div>
                </div>
                <p class="text-gray-600 max-w-3xl mx-auto mt-6">Browse through our collection of memorable moments from past events that showcase our commitment to water and sanitation initiatives.</p>
                
                <!-- Gallery Filter Buttons -->
                <div class="flex flex-wrap justify-center gap-3 mt-8">
                    <button class="filter-btn px-4 py-2 rounded-full bg-primary text-white hover:bg-primary/80 transition-all duration-300" data-filter="all">All Events</button>
                    <button class="filter-btn px-4 py-2 rounded-full bg-gray-100 text-gray-700 hover:bg-gray-200 transition-all duration-300" data-filter="workshop">Workshops</button>
                    <button class="filter-btn px-4 py-2 rounded-full bg-gray-100 text-gray-700 hover:bg-gray-200 transition-all duration-300" data-filter="community">Community</button>
                    <button class="filter-btn px-4 py-2 rounded-full bg-gray-100 text-gray-700 hover:bg-gray-200 transition-all duration-300" data-filter="school">Schools</button>
                </div>
            </div>
            
            <!-- Events Gallery Grid with Staggered Animation -->
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 mb-16" id="gallery-grid">
                <!-- Gallery Item 1 -->
                <div class="group relative overflow-hidden rounded-2xl shadow-xl aspect-square cursor-pointer hover:-translate-y-2 transition-all duration-500 hover:shadow-2xl hover:shadow-blue-500/20">
                    <img src="images/wash8.jpg" alt="Community Water Project" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" data-category="community">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500"></div>
                    <div class="absolute inset-0 flex flex-col justify-end p-5 translate-y-8 group-hover:translate-y-0 transition-transform duration-500">
                        <div class="overflow-hidden mb-1">
                            <h4 class="text-white text-xl font-bold transform translate-y-full group-hover:translate-y-0 transition-transform duration-500 delay-100">Community Water Project</h4>
                        </div>
                        <div class="overflow-hidden">
                            <div class="flex items-center transform translate-y-full group-hover:translate-y-0 transition-transform duration-500 delay-200">
                                <span class="inline-block bg-blue-500 h-0.5 w-6 mr-2"></span>
                                <p class="text-white/90 text-sm">March 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="absolute top-4 right-4 bg-white/90 text-primary rounded-full w-10 h-10 flex items-center justify-center opacity-0 group-hover:opacity-100 transform rotate-45 group-hover:rotate-0 transition-all duration-500">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
                
                <!-- Gallery Item 2 -->
                <div class="group relative overflow-hidden rounded-2xl shadow-xl aspect-square cursor-pointer hover:-translate-y-2 transition-all duration-500 hover:shadow-2xl hover:shadow-blue-500/20">
                    <img src="images/wash2.jpg" alt="Youth Leadership Workshop" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" data-category="workshop">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500"></div>
                    <div class="absolute inset-0 flex flex-col justify-end p-5 translate-y-8 group-hover:translate-y-0 transition-transform duration-500">
                        <div class="overflow-hidden mb-1">
                            <h4 class="text-white text-xl font-bold transform translate-y-full group-hover:translate-y-0 transition-transform duration-500 delay-100">Youth Leadership Workshop</h4>
                        </div>
                        <div class="overflow-hidden">
                            <div class="flex items-center transform translate-y-full group-hover:translate-y-0 transition-transform duration-500 delay-200">
                                <span class="inline-block bg-blue-500 h-0.5 w-6 mr-2"></span>
                                <p class="text-white/90 text-sm">February 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="absolute top-4 right-4 bg-white/90 text-primary rounded-full w-10 h-10 flex items-center justify-center opacity-0 group-hover:opacity-100 transform rotate-45 group-hover:rotate-0 transition-all duration-500">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
                
                <!-- Gallery Item 3 -->
                <div class="group relative overflow-hidden rounded-2xl shadow-xl aspect-square cursor-pointer hover:-translate-y-2 transition-all duration-500 hover:shadow-2xl hover:shadow-blue-500/20">
                    <img src="images/wash14.jpg" alt="School Sanitation Program" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" data-category="school">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500"></div>
                    <div class="absolute inset-0 flex flex-col justify-end p-5 translate-y-8 group-hover:translate-y-0 transition-transform duration-500">
                        <div class="overflow-hidden mb-1">
                            <h4 class="text-white text-xl font-bold transform translate-y-full group-hover:translate-y-0 transition-transform duration-500 delay-100">School Sanitation Program</h4>
                        </div>
                        <div class="overflow-hidden">
                            <div class="flex items-center transform translate-y-full group-hover:translate-y-0 transition-transform duration-500 delay-200">
                                <span class="inline-block bg-blue-500 h-0.5 w-6 mr-2"></span>
                                <p class="text-white/90 text-sm">January 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="absolute top-4 right-4 bg-white/90 text-primary rounded-full w-10 h-10 flex items-center justify-center opacity-0 group-hover:opacity-100 transform rotate-45 group-hover:rotate-0 transition-all duration-500">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
                
                <!-- Gallery Item 4 -->
                <div class="group relative overflow-hidden rounded-2xl shadow-xl aspect-square cursor-pointer hover:-translate-y-2 transition-all duration-500 hover:shadow-2xl hover:shadow-blue-500/20">
                    <img src="images/wash1.jpg" alt="Community Engagement" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" data-category="community">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500"></div>
                    <div class="absolute inset-0 flex flex-col justify-end p-5 translate-y-8 group-hover:translate-y-0 transition-transform duration-500">
                        <div class="overflow-hidden mb-1">
                            <h4 class="text-white text-xl font-bold transform translate-y-full group-hover:translate-y-0 transition-transform duration-500 delay-100">Community Engagement</h4>
                        </div>
                        <div class="overflow-hidden">
                            <div class="flex items-center transform translate-y-full group-hover:translate-y-0 transition-transform duration-500 delay-200">
                                <span class="inline-block bg-blue-500 h-0.5 w-6 mr-2"></span>
                                <p class="text-white/90 text-sm">December 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="absolute top-4 right-4 bg-white/90 text-primary rounded-full w-10 h-10 flex items-center justify-center opacity-0 group-hover:opacity-100 transform rotate-45 group-hover:rotate-0 transition-all duration-500">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
                
                <!-- Gallery Item 5 -->
                <div class="group relative overflow-hidden rounded-2xl shadow-xl aspect-square cursor-pointer hover:-translate-y-2 transition-all duration-500 hover:shadow-2xl hover:shadow-blue-500/20">
                    <img src="images/wash19.jpg" alt="Annual WASH Conference" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" data-category="workshop">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500"></div>
                    <div class="absolute inset-0 flex flex-col justify-end p-5 translate-y-8 group-hover:translate-y-0 transition-transform duration-500">
                        <div class="overflow-hidden mb-1">
                            <h4 class="text-white text-xl font-bold transform translate-y-full group-hover:translate-y-0 transition-transform duration-500 delay-100">Annual WASH Conference</h4>
                        </div>
                        <div class="overflow-hidden">
                            <div class="flex items-center transform translate-y-full group-hover:translate-y-0 transition-transform duration-500 delay-200">
                                <span class="inline-block bg-blue-500 h-0.5 w-6 mr-2"></span>
                                <p class="text-white/90 text-sm">November 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="absolute top-4 right-4 bg-white/90 text-primary rounded-full w-10 h-10 flex items-center justify-center opacity-0 group-hover:opacity-100 transform rotate-45 group-hover:rotate-0 transition-all duration-500">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
                
                <!-- Gallery Item 6 -->
                <div class="group relative overflow-hidden rounded-2xl shadow-xl aspect-square cursor-pointer hover:-translate-y-2 transition-all duration-500 hover:shadow-2xl hover:shadow-blue-500/20">
                    <img src="images/wash20.jpg" alt="World Water Day" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" data-category="community">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500"></div>
                    <div class="absolute inset-0 flex flex-col justify-end p-5 translate-y-8 group-hover:translate-y-0 transition-transform duration-500">
                        <div class="overflow-hidden mb-1">
                            <h4 class="text-white text-xl font-bold transform translate-y-full group-hover:translate-y-0 transition-transform duration-500 delay-100">World Water Day</h4>
                        </div>
                        <div class="overflow-hidden">
                            <div class="flex items-center transform translate-y-full group-hover:translate-y-0 transition-transform duration-500 delay-200">
                                <span class="inline-block bg-blue-500 h-0.5 w-6 mr-2"></span>
                                <p class="text-white/90 text-sm">March 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="absolute top-4 right-4 bg-white/90 text-primary rounded-full w-10 h-10 flex items-center justify-center opacity-0 group-hover:opacity-100 transform rotate-45 group-hover:rotate-0 transition-all duration-500">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
                
                <!-- Gallery Item 7 -->
                <div class="group relative overflow-hidden rounded-2xl shadow-xl aspect-square cursor-pointer hover:-translate-y-2 transition-all duration-500 hover:shadow-2xl hover:shadow-blue-500/20">
                    <img src="images/wash11.jpg" alt="Clean Water Initiative" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" data-category="community">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500"></div>
                    <div class="absolute inset-0 flex flex-col justify-end p-5 translate-y-8 group-hover:translate-y-0 transition-transform duration-500">
                        <div class="overflow-hidden mb-1">
                            <h4 class="text-white text-xl font-bold transform translate-y-full group-hover:translate-y-0 transition-transform duration-500 delay-100">Clean Water Initiative</h4>
                        </div>
                        <div class="overflow-hidden">
                            <div class="flex items-center transform translate-y-full group-hover:translate-y-0 transition-transform duration-500 delay-200">
                                <span class="inline-block bg-blue-500 h-0.5 w-6 mr-2"></span>
                                <p class="text-white/90 text-sm">February 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="absolute top-4 right-4 bg-white/90 text-primary rounded-full w-10 h-10 flex items-center justify-center opacity-0 group-hover:opacity-100 transform rotate-45 group-hover:rotate-0 transition-all duration-500">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
                
                <!-- Gallery Item 8 -->
                <div class="group relative overflow-hidden rounded-2xl shadow-xl aspect-square cursor-pointer hover:-translate-y-2 transition-all duration-500 hover:shadow-2xl hover:shadow-blue-500/20">
                    <img src="images/wash9.jpg" alt="Youth Summit" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" data-category="workshop">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500"></div>
                    <div class="absolute inset-0 flex flex-col justify-end p-5 translate-y-8 group-hover:translate-y-0 transition-transform duration-500">
                        <div class="overflow-hidden mb-1">
                            <h4 class="text-white text-xl font-bold transform translate-y-full group-hover:translate-y-0 transition-transform duration-500 delay-100">Youth Summit</h4>
                        </div>
                        <div class="overflow-hidden">
                            <div class="flex items-center transform translate-y-full group-hover:translate-y-0 transition-transform duration-500 delay-200">
                                <span class="inline-block bg-blue-500 h-0.5 w-6 mr-2"></span>
                                <p class="text-white/90 text-sm">January 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="absolute top-4 right-4 bg-white/90 text-primary rounded-full w-10 h-10 flex items-center justify-center opacity-0 group-hover:opacity-100 transform rotate-45 group-hover:rotate-0 transition-all duration-500">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Additional Gallery Items -
   
    
    
   <!-- Call to Action Section -->
<section class="py-12 bg-gradient-to-r from-primary to-secondary text-white relative overflow-hidden">
    <!-- Background Pattern -->
    <div class="absolute inset-0 opacity-10">
        <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width=\'60\' height=\'60\' viewBox=\'0 0 60 60\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'none\' fill-rule=\'evenodd\'%3E%3Cg fill=\'%23ffffff\' fill-opacity=\'0.4\'%3E%3Cpath d=\'M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')"></div>
    </div>
    
    <div class="container mx-auto px-6 md:px-12 lg:px-24 relative z-10">
        <div class="max-w-3xl mx-auto text-center">
            <h2 class="text-3xl font-bold mb-4">Join Us in Making Clean Water Accessible</h2>
            <p class="text-lg mb-6 opacity-90">Together, we can ensure everyone has access to clean water and proper sanitation.</p>
            
            <div class="grid md:grid-cols-3 gap-4 mb-8">
                <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 transform hover:-translate-y-1 transition-all duration-300">
                    <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-hands-helping text-xl"></i>
                    </div>
                    <h3 class="text-lg font-bold mb-1">Volunteer</h3>
                    <p class="opacity-90 text-sm">Join our team of dedicated volunteers.</p>
                </div>
                
                <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 transform hover:-translate-y-1 transition-all duration-300">
                    <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-hand-holding-water text-xl"></i>
                    </div>
                    <h3 class="text-lg font-bold mb-1">Donate</h3>
                    <p class="opacity-90 text-sm">Support our projects and create impact.</p>
                </div>
                
                <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 transform hover:-translate-y-1 transition-all duration-300">
                    <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-users text-xl"></i>
                    </div>
                    <h3 class="text-lg font-bold mb-1">Partner</h3>
                    <p class="opacity-90 text-sm">Help us expand our reach and impact.</p>
                </div>
            </div>
            
            <div class="flex flex-col sm:flex-row gap-3 justify-center">
                <a href="#contact" class="px-6 py-2 bg-primary text-white rounded-lg font-bold text-sm hover:bg-primary/80 transition-all duration-300 hover:-translate-y-0.5">
                    Get Involved Today
                </a>
                <a href="#donate" class="px-6 py-2 bg-secondary text-white rounded-lg font-bold text-sm hover:bg-secondary/80 transition-all duration-300 hover:-translate-y-0.5">
                    Make a Donation
                </a>
            </div>
        </div>
    </div>
</section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 bg-white">
        <div class="container mx-auto px-6 md:px-12 lg:px-24">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Get in Touch</h2>
                <p class="text-gray text-lg max-w-3xl mx-auto">Ready to make a difference? Contact us today</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 max-w-5xl mx-auto">
                <!-- Contact Information -->
                <div class="space-y-8">
                    <div>
                        <h3 class="text-2xl font-bold text-accent mb-6">Contact Information</h3>
                        <div class="space-y-4">
                            <div class="flex items-center space-x-4">
                                <i class="fas fa-map-marker-alt text-secondary w-6"></i>
                                <span class="text-gray-600">Kisumu, Kenya</span>
                            </div>
                            <div class="flex items-center space-x-4">
                                <i class="fas fa-envelope text-secondary w-6"></i>
                                <a href="mailto:kisumuyouthwashparliament@gmail.com" class="text-gray-600 hover:text-secondary">kisumuyouthwashparliament@gmail.com</a>
                            </div>
                            <div class="flex items-center space-x-4">
                                <i class="fas fa-phone text-secondary w-6"></i>
                                <a href="tel:+254715788383" class="text-gray-600 hover:text-secondary">+254715788383</a>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h4 class="text-lg font-bold text-accent mb-4">Follow Us</h4>
                        <div class="flex space-x-6">
                            <a href="https://www.facebook.com/washkisumu/" class="text-gray-300 hover:text-secondary transition-colors duration-300">
                                <i class="fab fa-facebook-f text-xl"></i>
                            </a>
                            <a href="https://x.com/WashKisumu" class="text-gray-300 hover:text-secondary transition-colors duration-300">
                                <i class="fab fa-twitter text-xl"></i>
                            </a>
                            <a href="#" class="text-gray-300 hover:text-secondary transition-colors duration-300">
                                <i class="fab fa-instagram text-xl"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/kisumu-youth-wash-parliament/" class="text-gray-300 hover:text-secondary transition-colors duration-300">
                                <i class="fab fa-linkedin-in text-xl"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="space-y-6">
                    <form>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                                <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-0 outline-none" placeholder="Your name">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                                <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-0 outline-none" placeholder="Your email">
                            </div>
                        </div>

                        <div class="mb-6">
                            <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
                            <input type="text" id="subject" name="subject" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-0 outline-none" placeholder="Message subject">
                        </div>

                        <div class="mb-6">
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                            <textarea id="message" name="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-0 outline-none resize-none" placeholder="Your message"></textarea>
                        </div>

                        <button type="submit" class="w-full bg-primary text-white py-3 px-6 rounded-md hover:bg-primary/80 transition-all duration-300 hover:-translate-y-0.5">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#00264d] text-white pt-16 pb-8">
        <div class="container mx-auto px-6 md:px-12 lg:px-24">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12 mb-12">
                <div class="logo">
                    <img src="images/youthwashlogo.jpg" alt="KYWP Logo" class="h-16 md:h-20">
                </div>
                <!-- About -->
                <div class="space-y-4">
                    <h3 class="text-xl font-bold mb-4">About KYWP</h3>
                    <p class="text-gray-300 leading-relaxed">Empowering youth to take action on water, sanitation, and hygiene issues in their communities.</p>
                </div>

                <!-- Quick Links -->
                <div class="space-y-4">
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-300 hover:text-white transition-colors duration-300">Home</a></li>
                        <li><a href="#about" class="text-gray-300 hover:text-white transition-colors duration-300">About Us</a></li>
                        <li><a href="#programs" class="text-gray-300 hover:text-white transition-colors duration-300">Programs</a></li>
                        <li><a href="#events" class="text-gray-300 hover:text-white transition-colors duration-300">Events</a></li>
                        <li><a href="#contact" class="text-gray-300 hover:text-white transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>

                <!-- Programs -->
                <div class="space-y-4">
                    <h3 class="text-xl font-bold mb-4">Our Programs</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Water Access</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Sanitation Solutions</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Youth Leadership</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Community Outreach</a></li>
                    </ul>
                </div>

                <!-- Newsletter -->
                <div class="space-y-4">
                    <h3 class="text-xl font-bold mb-4">Newsletter</h3>
                    <p class="text-gray-300 mb-4">Subscribe to our newsletter for updates and news.</p>
                    <form class="space-y-4">
                        <input type="email" placeholder="Your email address" class="w-full px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white placeholder-gray-400 focus:ring-2 focus:ring-white/20 focus:border-white outline-none transition-all duration-300">
                        <button type="submit" class="w-full bg-primary text-white py-3 rounded-lg font-medium hover:bg-primary/80 transition-colors">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>

            <div class="border-t border-white/10 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                    <p class="text-gray-300">&copy; 2025 Kisumu Youth WASH Parliament. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Privacy Policy</a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors duration-300">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Change image every 5 seconds
            const images = [
                '/images/wash23.jpg',
                '/images/wash1.jpg',   
                '/images/wash8.jpg',
                '/images/wash19.jpg',
                '/images/wash21.jpg',
                '/images/wash25.jpg',
                '/images/wash23.jpg',
                '/images/wash19.jpg',
                '/images/wash21.jpg',
                '/images/wash25.jpg',
            ];
            let currentImageIndex = 0;
            const heroSection = document.querySelector('#home');
            function changeImage() {
                currentImageIndex = (currentImageIndex + 1) % images.length;
                heroSection.style.backgroundImage = `url(${images[currentImageIndex]})`;
            }
            setInterval(changeImage, 5000);
    
            // Initialize stats animation
            function animateStats() {
                const stats = document.querySelectorAll('.number');
                stats.forEach(stat => {
                    const target = +stat.getAttribute('data-target');
                    const increment = target / 200;
                    let current = 0;
                    function updateStat() {
                        current += increment;
                        if (current < target) {
                            stat.textContent = Math.floor(current);
                            requestAnimationFrame(updateStat);
                        } else {
                            stat.textContent = target;
                        }
                    }
                    updateStat();
                });
            }
            animateStats();
    
            // Filter Buttons
            const filterButtons = document.querySelectorAll('[data-filter]');
            const eventItems = document.querySelectorAll('.event-item');
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const category = this.getAttribute('data-filter');
                    eventItems.forEach(item => {
                        if (category === 'all' || item.dataset.category === category) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                });
            });
    
            // Mobile menu toggle
            const mobileMenuButton = document.querySelector('button.md\\:hidden'); // Use double backslash for escaping
            const navLinks = document.querySelector('.nav-links');
            if (mobileMenuButton && navLinks) {
                mobileMenuButton.addEventListener('click', function() {
                    navLinks.classList.toggle('hidden');
                });
            } else {
                console.error('Mobile menu elements not found');
            }
        });
    </script>
</body>
</html>