@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .primary-btn {
    @apply inline-block px-8 py-4 bg-primary text-white rounded-md font-medium transition-all duration-300 hover:bg-secondary hover:-translate-y-0.5 cursor-pointer;
  }

  .secondary-btn {
    @apply inline-block px-8 py-4 bg-transparent text-primary border-2 border-primary rounded-md font-medium transition-all duration-300 hover:bg-primary hover:text-white;
  }

  .nav-link {
    @apply text-text font-medium transition-colors duration-300 hover:text-primary;
  }

  .section-header {
    @apply text-center mb-16;
  }

  .section-header h2 {
    @apply text-4xl text-accent mb-4;
  }

  .section-header p {
    @apply text-gray text-lg;
  }

  .stat-card {
    @apply bg-white p-6 rounded-lg shadow-md text-center;
  }

  .stat-icon {
    @apply w-16 h-16 bg-light rounded-full flex items-center justify-center mx-auto mb-4 text-primary text-2xl;
  }

  .program-card {
    @apply bg-white p-8 rounded-lg shadow-md text-center transition-transform duration-300 hover:-translate-y-2;
  }

  .impact-story {
    @apply bg-white rounded-lg shadow-md overflow-hidden;
  }

  .gallery-item {
    @apply relative overflow-hidden rounded-lg shadow-md;
  }

  .gallery-overlay {
    @apply absolute inset-0 bg-black/70 flex flex-col justify-center items-center text-white opacity-0 transition-opacity duration-300;
  }

  .gallery-item:hover .gallery-overlay {
    @apply opacity-100;
  }

  .contact-form input,
  .contact-form textarea {
    @apply w-full p-3 mb-4 border border-gray/20 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50;
  }
}
